# devoops

./: .gitignore  CONTRIBUTING.MD  CONTRIBUTING.md  Dockerfile  LICENSE  Makefile  README  README.md  budget.json  codecov.yml  control.sh  deploy.sh  devoops.sln  doc.sh  docker-compose.base.yml  docker-compose.ci.yml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yaml  docker-compose.yml  flag_tool  install.sh  minitwit.py  prometheus.yml
.github/old_workflows/: deploy.yml  sonarMaster.yml
.github/workflows/: action.yml  auto_release.yml  autolint.yml  deploy.yml  dotnetcore.yml  e2e.yml  linting.yml  pythonapp.yml  release.yml  reviewdog.yml  simulator.yml  sonarMaster.yml  sonarPR.yml  static_analysis.yml
Backedup_Workfiles/: dotnetcore.yml
DatabaseDocker/: Dockerfile  startDBForDevelopment.sh
MiniTwit.Entities/: Follow.cs  Follows.cs  IMinitwitContext.cs  Latest.cs  Message.cs  MiniTwit.Entities.csproj  MinitwitContext.cs  User.cs
MiniTwit.Entities.Test/: MiniTwit.Entities.Test.csproj  UnitTest1.cs
MiniTwit.Entities.Tests/: MiniTwit.Entities.Tests.csproj  MiniTwitContextTests.cs
MiniTwit.Entities/Migrations/: 20200219173410_initial.Designer.cs  20200219173410_initial.cs  20200223163409_MoveToDatetime.Designer.cs  20200223163409_MoveToDatetime.cs  20200223233846_follows.Designer.cs  20200223233846_follows.cs  20200319131023_IndexOnPubDate.Designer.cs  20200319131023_IndexOnPubDate.cs  20200418201056_LatestInDB.Designer.cs  20200418201056_LatestInDB.cs  20200428212038_UserIndices.Designer.cs  20200428212038_UserIndices.cs  20200428214704_UserIndices2.Designer.cs  20200428214704_UserIndices2.cs  MiniTwitContextModelSnapshot.cs
MiniTwit.FlagTool/: MiniTwit.FlagTool.csproj  Program.cs
MiniTwit.FlagTool.App/: MiniTwit.FlagTool.csproj  Program.cs  flagtool.csproj
MiniTwit.FlagTool.Tests/: MiniTwit.FlagTool.Tests.csproj  MiniTwitTestContext.cs  ProgramTests.cs  UnitTest1.cs
MiniTwit.Library.Database/: Database.cs  IDatabase.cs  Message.cs  User.cs
MiniTwit.Models/: ILatestRepository.cs  IMessageRepository.cs  IUserRepository.cs  LatestRepository.cs  MessageRepository.cs  MiniTwit.Models.csproj  Response.cs  UserRepository.cs
MiniTwit.Models.Test/: MessageRepositoryTests.cs  MiniTwit.Models.Tests.csproj  MiniTwitTestContext.cs  UserRepositoryTests.cs  Utility.cs
MiniTwit.Utils/: Utils.cs
MiniTwit.Utils/CustomJson/: CustomJsonResolver.cs  JsonPropName.cs
MiniTwit.Web.App/: MiniTwit.Web.App.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MiniTwit.Web.App/Controllers/: AccountController.cs  ApiController.cs  HomeController.cs  StatusCodeController.cs
MiniTwit.Web.App/Models/: ErrorViewModel.cs  Login.cs  Message.cs  Register.cs  SignUp.cs  User.cs
MiniTwit.Web.App/Models/Api/: BasePostDTO.cs  BasePostDto.cs  GetFollowsDTO.cs  GetFollowsDto.cs  GetLatestDTO.cs  GetLatestDto.cs  GetMessageDTO.cs  GetMessageDto.cs  PostFollow.cs  PostFollowDTO.cs  PostFollowUnfollowDTO.cs  PostFollowUnfollowDto.cs  PostMessage.cs  PostMessageDTO.cs  PostMessageDto.cs  PostRegisterDTO.cs  PostRegisterDto.cs
MiniTwit.Web.App/Properties/: launchSettings.json
MiniTwit.Web.App/Services/: Role.cs
MiniTwit.Web.App/TagHelpers/: GravatarTagHelper.cs
MiniTwit.Web.App/Views/: _ViewImports.cshtml
MiniTwit.Web.App/Views/Account/: LogIn.cshtml  Register.cshtml
MiniTwit.Web.App/Views/Home/: Hola.cshtml  Index.cshtml  LogIn.cshtml  My_Timeline.cshtml  Register.cshtml  User_Timeline.cshtml
MiniTwit.Web.App/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml  _Messages.cshtml  _TwitBox.cshtml
MiniTwit.Web.App/Views/StatusCode/: Status404.cshtml
MiniTwit.Web.App/wwwroot/css/: site.css
Minitwit.Models/: MessageRepository.cs  MiniTwit.Models.csproj  UserRepository.cs
WebApplication1/Properties/: launchSettings.json
WebApplication2/: Startup.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Views/Shared/: _Layout.cshtml
ci/: minitwit_scenario.small.csv  minitwit_simulator.py
docs/: swagger.yaml
grafana/: node-exporter-full_rev18.json
grafana/dashboards/: dashboard.json
grafana/provisioning/dashboards/: all.yml
grafana/provisioning/datasources/: all.yml
letsencrypt/: acme.json
old/: .gitignore  control.sh  flag_tool  flag_tool.c  minitwit.py
prometheus/: Dockerfile  docker-entrypoint.sh  prometheus.yml
report/: .gitignore  01_Introduction.md  10_System.md  11_Systems-Design.md  12_Systems-Architecture.md  13_Systems-Dependencies.md  14_Systems-Subsystems.md  15_Systems-Current-State.md  20_Process.md  21_Process-Developer-Interaction.md  22_Process-Team-Organization.md  23_Process-CI-CD-Description.md  24_Process-Repository-Organization.md  25_Process-Branching-Strategy.md  26_Process-Development-Process-&-Tools.md  27_Process-Monitoring.md  28_Process-Logging.md  29_Process-Security.md  30_Process-Scaling-&-Load-Balancing.md  40_Lessons.md  41_Lessons-Evolution-&-Refactoring.md  42_Lessons-Operation.md  43_Lessons-Maintaince.md  44_Lessons-DevOps-Style.md  50_Conclusion.md  60_appendencies.md  buildreport.sh  preamble.tex
report/images/: Deployment.drawio
