<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <RootNamespace>flagtool</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.112" />
  </ItemGroup>

</Project>
