<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\MiniTwit.Entities\MiniTwit.Entities.csproj" />
    <ProjectReference Include="..\MiniTwit.Models\MiniTwit.Models.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.112" />
  </ItemGroup>

</Project>
